logging.level.root=INFO
logging.level.com.springboot=TRACE
logging.file.name=/abdur/Documents/IntelliJ/webappDb/logfile/webapplogs.log
## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=none
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# OpenAPI properties
springdoc.packages-to-scan=com.springboot.webappdb
springdoc.paths-to-match=/topics/** 

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
management.server.port=8081



## Enable prometheus exporter
#management.metrics.export.prometheus.enabled=true
## Enable prometheus end point
#management.endpoints.web.exposure.include=prometheus
## enable percentile-based histogram for http requests
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
## http SLA histogram buckets
#management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
## enable JVM metrics
#management.metrics.enable.jvm=true
